#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_L {
            bindings = <&mo 4>;
            key-positions = <37 38>;
        };

        layer4_R {
            bindings = <&mo 4>;
            key-positions = <39 40>;
        };

        MB3 {
            bindings = <&mkp MB3>;
            key-positions = <30 31>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E     &kp R  &kp T                                &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A             &kp S         &kp D     &kp F  &kp G                     &none      &kp H        &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C     &kp V  &kp B        &kp LANG2    &kp LANG1  &kp N        &kp M  &mkp MB1  &mkp MB2  &kp RSHFT
&kp LCTRL         &kp LEFT_WIN  &kp LALT  &mo 3  &lt 2 SPACE  &mo 1        &mo 1      &lt 2 SPACE                             &mo 3
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp GRAVE     &none   &none   &none   &kp F11                     &kp F12  &none   &kp MINUS  &kp EQUAL  &kp BSPC
&kp N1        &kp N2  &kp N3  &kp N4  &kp N5              &kp N6  &kp N7   &kp N8  &kp N9     &kp N0     &kp ENTER
&mt LSHFT F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp ESC    &kp F6  &kp F7   &kp F8  &kp F9     &kp F10    &kp RSHFT
&trans        &trans  &trans  &trans  &trans   &trans     &trans  &trans                                 &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp TAB    &none   &none   &none   &none                     &none   &none      &kp LBKT  &kp RBKT  &kp BSLH
&kp CAPS   &none   &none   &none   &none             &none   &none   &none      &kp SEMI  &kp APOS  &kp ENTER
&kp LSHFT  &none   &none   &none   &none   &none     &none   &none   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans                                 &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_3 {
            bindings = <
&none      &kp LS(LC(TAB))     &none   &kp RC(TAB)          &none                        &kp INS  &kp HOME        &none           &none            &kp PAGE_UP
&none      &kp LG(LEFT_ARROW)  &none   &kp RG(RIGHT_ARROW)  &none             &none      &kp DEL  &kp END         &kp UP_ARROW    &none            &kp PAGE_DOWN
&kp LSHFT  &kp LC(LEFT_ARROW)  &none   &kp RC(RIGHT_ARROW)  &none   &none     &kp PSCRN  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RSHFT
&trans     &trans              &trans  &trans               &trans  &trans    &trans     &trans                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                &kp N7  &kp N8  &kp N9  &kp PERCENT   &kp BSPC
&none           &none         &none         &none         &bt BT_SEL 0                 &none   &kp N4  &kp N5  &kp N6  &kp ASTERISK  &kp SLASH
&bt BT_CLR      &none         &none         &none         &none         &bootloader    &kp N0  &kp N1  &kp N2  &kp N3  &kp PLUS      &kp MINUS
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans         &trans  &trans                                &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
